:root {
  --background-color-primary: #5e17eb;
  --section-background-color: #f9f7cf;
  --footer-color-primary: #fff34e;
  --color-nav: #fff34e;
  --font-color: #f9f7cf;
  --font-color-opt: #f8f8fc;
  --neutral-white-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color-primary);
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  color: var(--color-nav);
  font-size: 25px;
  padding-top: 45px;
  padding-left: 26px;
  padding-right: 26px;
  /* background-color: red; */
  height: 100px;
}

.logo-menu {
  display: flex;

  justify-content: space-between;
  /* width: 300px; */
  gap: 30px;
}

.logo-menu a {
  color: var(--color-nav);
  text-decoration: none;
}

.logo-menu span {
  font-style: italic;
  font-weight: bolder;
}

.logo-menu span:hover {
  cursor: help;
}

.item-menu ul {
  display: flex;
  width: 600px;
  height: 117px;
  justify-content: space-between;

  list-style-type: none;
}
.item-menu ul a {
  text-decoration: none;
  color: var(--color-nav);
}
.work-date a {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.work-date span {
  font-size: 0.4em;
}

.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
